NODE_ENV=test
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=961FrjbgjbttpMEjfRk0Z94v1VG_CjY2
DRIVE_DISK=local
CACHE_VIEWS=false
TWITTER_CLIENT_ID=d0k15A4MnXAAfXzHIipdcIDCa
TWITTER_CLIENT_SECRET=YZVGpcnsfAwNITmyoIyMbbT0pViikVfOz1juEA8UGhdvfWUP4D
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIkLjwEAAAAANrsTO3pd5QoK7wmZZCkTxVsbxYg%3DnSxJYrgHQWgSRMo3bciRZit6ilOoEZDAZ7M613OuKePbCl7kA3
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
